NODE_ENV="development"
PORT=8000
DATABASE_MONGOSHELL_STRING="mongosh "mongodb+srv://cluster1.oyxprja.mongodb.net/" --apiVersion 1 --username zacharyjohnkline"
DATABASE="mongodb+srv://zacharyjohnkline:<PASSWORD>@cluster1.oyxprja.mongodb.net/badbank"
DATABASE_USER="zacharyjonhkline"
DATABASE_PASSWORD="ObNT9mXbKSilBK4J"

JWT_SECRET=Iknowabouttheletters.Letters,whatletters?THEletters.
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=90
